<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Lincoln Avenue Corridor Study</title>
  <meta name="Description" content="Provide input for the Lincoln Avenue Corridor Study">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <link href="/lincoln-avenue-voices/build/lrtp.css" rel="stylesheet">
  <script type="module" src="/lincoln-avenue-voices/build/lrtp.esm.js"></script>
  <script nomodule src="/lincoln-avenue-voices/build/lrtp.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79702100-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-79702100-2');
  </script>

  <link rel="apple-touch-icon" href="/lincoln-avenue-voices/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/lincoln-avenue-voices/assets/icon/favicon.ico">
  <link rel="manifest" href="/lincoln-avenue-voices/manifest.json">
</head>
<body>
  <lrtp-app token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwdWJsaWMiLCJleHAiOjE5MDc3NzgxOTgsImlzcyI6ImNjcnBjLm9yZyIsImlhdCI6MTY4NzAyNjE5N30.XaP_HzsVu1IYGBeInD5LA0rvNVqkV90kWrMhURgiJvw"
    allow-input="true"
    bbox="-88.462126,39.879098,-87.931727,40.399428"
    comment-url="https://features.ccrpc.org/public/lincoln_avenue.comment"
    forward-geocode-url="https://geocode.ccrpc.org/search.php"
    like-url="https://features.ccrpc.org/public/lincoln_avenue.comment_like"
    schema-url="/lincoln-avenue-voices/public/comment-form.json"
    style-url="/lincoln-avenue-voices/public/style.json"
    survey-url="https://docs.google.com/forms/d/e/1FAIpQLSc_lubcfxxh1uBr2MnEdDnsSEhT5ICr4DlzxyfNL15bc9Tkfw/"
    multiuser="false">
  </lrtp-app>
</body>
</html>
